Leaded		//first row is Profile Name
2, 30, 0	//Step Setpoint to 30, wait 0 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 100, 60	//ramp setpoint to 100 over the course of 60 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 180, 90	//ramp setpoint to 180 over the course of 90 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 220, 90	//ramp setpoint to 220 over the course of 90 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
1, 220, 10	//soak at 220 for 10 seconds
0, 180, 30	//ramp setpoint to 180 over the course of 30 seconds
3, 0, 0		//Wait for PID Input to cross setpoint
0, 50, 150	//ramp setpoint to 50 over the course of 150 seconds
3, 0, 0		//Wait for PID Input to cross setpoint
64, 0, 5	//buzz for 5 seconds