RoHS		//first row is Profile Name
2, 30, 0	//Step Setpoint to 30, wait 0 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 150, 60	//ramp setpoint to 150 over the course of 60 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 200, 120	//ramp setpoint to 200 over the course of 120 seconds
3, 0, 0		//Wait for PID Input to cross setpoint 
0, 245, 60	//ramp setpoint to 245 over the course of 60 seconds
3, 0, 0		//Wait for PID Input to cross setpoint
0, 218, 30	//ramp setpoint to 218 over the course of 30 seconds
3, 0, 0		//Wait for PID Input to cross setpoint
0, 50, 150	//ramp setpoint to 50 over the course of 150 seconds
3, 0, 0		//Wait for PID Input to cross setpoint
64, 0, 5	//buzz for 5 seconds